/*
@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
*/

html, body{
  width: 100%;
  height: 100%;
  margin: 0
}

nav {
  display: none
}

.infoContainer {
  display: none;
}

.header {
  position: fixed;
  width: 100%;
  grid-area: header;
  text-align: center;
  margin: 0;
  background-image: linear-gradient(lightgreen 74%, darkgreen 121%);
  text-align: center;
  color: white;
  text-shadow: 3px 2px 0 black;
  font-size: 1em;
  font-family: sans-serif;
  z-index: 4;
}

h1 {
  margin: 0;
  font-family: 'Comic Sans MS';
}

.main {
  grid-area: main;
}

.contactCard {
  position: absolute;
  background: lightgreen;
  border-radius: 60px;
  border: 4px solid black;
  text-align: center;
  color: white;
  height: 50%;
  width: 60%;
  box-shadow: 2px 15px 58px black;
  top: 15%;
  left: 20%;
  z-index: 1
}

.card {
  position: absolute;
  background: lightgreen;
  border-radius: 60px;
  border: 4px solid black;
  text-align: center;
  color: white;
  height: 50%;
  width: 60%;
  box-shadow: 2px 15px 58px black;
  top: 25%;
  left: 20%;
  z-index: 2
}

.currentCard {
  top: 35%;
  z-index: 3
}

.flipback {
  animation: flip 1s ;
}

.mobile-container div{
  width: 100%;
  height: 100vh;
  color: white;
  text-align: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: scroll;
  z-index: 5
}

.mobile-active {
  display: none
}

img {
  width: 70%;
  height: 30%
}

.close {
  font-size: 2em;
  position: fixed;
  top: 3%;
  right: 15%
}

@keyframes flip {
  --posY: 0;
  --rotX: 0;
  from {transform: translateY(var(--posY)px) rotateX(var(--rotX)deg); z-index: 3}
  to {transform: translateY(-19%) rotateX(0deg); z-index: 1}
}

/*
  desktop layout
*/

@media only screen and (min-width: 769px){

  .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'main main main main main main';
    grid-template-rows: 20% 80%;
    margin: 0;
  }

  .header {
    position: static;
    box-shadow: 1px 5px 20px black;
    font-size: 1.8em
  }

  .main {
    display: grid;
    grid-template-columns: 25% auto
  }

  .card {
    display: none
  }

  nav {
    display: block;
    background: lightgreen;
    box-shadow: 10px 0px 15px black;
    border-right: 2px solid black;
    text-align: center;
    background-image: linear-gradient(to left, darkgreen -15%, lightgreen 26%)
  }

  nav p {
    color: black;
    width: 90%;
    margin: 20% auto;
    font-size: 2em;
    border: 2px solid black;
    border-radius: 90px;
    background: white;
    box-shadow: 1px 1px 8px black;
    transition: 1s;
    background-image: linear-gradient(to left, black -32%, white 22%);
  }

  /*
    using transition for the animation way more efficient than with keyframes
  */

  nav p:hover {
    box-shadow: 10px 10px 20px black;
    cursor: pointer;
  }

  .infoContainer {
    display: block;
    text-align: center;
  }

  .infoContainer h2 {
    font-size: 2em;
    font-family: cursive;
    text-decoration: underline;
  }

  .projects, .about, .contact, .contactCard{
    display: none;
    opacity: 0;
  }

  .transition {
    display: block;
    opacity: 1;
    animation: fadein 1s forwards;
    overflow: scroll;
    height: 100vh;
  }

  img {
    width: 30%;
  }

  #mobile-container {
    display: none
  }

  @keyframes fadein {
    from {opacity: 0};
    to {opacity: 1}
  }

  @keyframes fadeout {
    from {opacity: 1};
    to {opacity: 0}
  }

}
